mongo_url = "mongodb+srv://swaritjain123:RASASJ321@cluster0.fy1ia.mongodb.net/svbus"
jwt_secret = "svbus"
stripe_key = "sk_test_51R0xOUBGiK4CzIRMTkZdno70MrqlOB7OEIzUazrpiAf9zY37ZbzHSrEdcbsjXhZplrPGPaPEFm3JwfAQIikPOVxj00mBe4DoFZ"